<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div><ul>
<li>addLine()
: <a class="el" href="class_drawing_window.html#a3097e096223530c9f93737441d77422f">DrawingWindow</a>
</li>
<li>addLinePolar()
: <a class="el" href="class_drawing_window.html#ae03504caa7648347ec56eb58cf5b5db4">DrawingWindow</a>
</li>
<li>box()
: <a class="el" href="class_drawing_window.html#a34dec0c13dc01eaa303589e28acecf95">DrawingWindow</a>
</li>
<li>boxes()
: <a class="el" href="class_drawing_window.html#aa58d7247e92b513920c788523187fcbd">DrawingWindow</a>
</li>
<li>DrawingWindow()
: <a class="el" href="class_drawing_window.html#aff3d1b3cbeee8f0e92b49c050d8ca494">DrawingWindow</a>
</li>
<li>getX0()
: <a class="el" href="class_line.html#a0e23ee7edc154bd73fefab4d88cae150">Line</a>
</li>
<li>getX1()
: <a class="el" href="class_line.html#a1f51d8df03219f5f63d656bc0e9b2830">Line</a>
</li>
<li>getY0()
: <a class="el" href="class_line.html#a971146fd8bbf711123f03e45daf923c9">Line</a>
</li>
<li>getY1()
: <a class="el" href="class_line.html#a9cc398fdcf93212a3e4db28ac26a88a9">Line</a>
</li>
<li>Line()
: <a class="el" href="class_line.html#a4d475f9d634f50933ca84e25d7cf32f9">Line</a>
</li>
<li>paintEvent()
: <a class="el" href="class_drawing_window.html#aceb9c5cc4f2ef40d99aca7d3fbd4e91a">DrawingWindow</a>
, <a class="el" href="class_line.html#a7e1f30fa9d7375fd67a2b4cf5a1b6a76">Line</a>
</li>
<li>penColor
: <a class="el" href="class_line.html#a8778d952d4d2867bd2f31e5857c368b4">Line</a>
</li>
<li>penWidth
: <a class="el" href="class_line.html#a4fc1d856f822dd0b88676e6c22a65f14">Line</a>
</li>
<li>setCoords()
: <a class="el" href="class_line.html#ac1475ffee823a7c05b2ac91bfe61596d">Line</a>
</li>
<li>setpenColor()
: <a class="el" href="class_line.html#ac5b6d8e786cf3820fa36b8bda7130823">Line</a>
</li>
<li>setPenWidth()
: <a class="el" href="class_line.html#a346d88820371b5a4710eed8a638fc451">Line</a>
</li>
<li>snowflake()
: <a class="el" href="class_drawing_window.html#a13d52d1571e4a34d1bd3cb09a71dfa5f">DrawingWindow</a>
</li>
<li>snowHelper()
: <a class="el" href="class_drawing_window.html#a5a5f640d60404722d029ec14896692a0">DrawingWindow</a>
</li>
<li>x0
: <a class="el" href="class_line.html#a647f6f5c0e2b197e3671f8bdb9ff64a2">Line</a>
</li>
<li>x1
: <a class="el" href="class_line.html#a1c37aeef714f6c96454c2a9a2dadb69a">Line</a>
</li>
<li>y0
: <a class="el" href="class_line.html#a8e276229892969c7d82f56581e0c168b">Line</a>
</li>
<li>y1
: <a class="el" href="class_line.html#a850c96af61bd595a68b5e867540204f1">Line</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Lunes, 22 de Junio de 2015 15:30:54 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
